<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLController">
   <children>
      <ListView fx:id="argsList" layoutX="14.0" layoutY="51.0" prefHeight="201.0" prefWidth="243.0" />
      <Label layoutX="21.0" layoutY="25.0" text="Args">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TableView fx:id="personTable" layoutX="295.0" layoutY="52.0" prefHeight="200.0" prefWidth="427.0" />
      <Button layoutX="282.0" layoutY="315.0" mnemonicParsing="false" onAction="#openNewWindow" text="Open New Window" />
      <Label layoutX="295.0" layoutY="25.0" text="Table View">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
